# App
VUE_APP_TITLE=Readable Changelog
VUE_APP_SHORT_TITLE=Readable-Changelog

# Firebase
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URLL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKEY=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

# Github
VUE_APP_GITHUB_TOKEN=

# SLACK
VUE_APP_SLACK_TOKEN=

# PERMISSIONS
VUE_APP_WHITE_LIST=